# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5435
POSTGRES_DATABASE=cache_demo
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6381

# API Configuration
API_PORT=8080

# Redis Insight Configuration
REDIS_INSIGHT_PORT=5541
